# wxtowall

./: .classpath  .project  pom.xml
src/main/java/com/zsoft/wx/constants/: ServiceCodeConstants.java
src/main/java/com/zsoft/wx/controller/: BaseController.java  WxController.java  WxtowallController.java
src/main/java/com/zsoft/wx/dao/: TowallMessageMapper.java  TowallUserMapper.java  WxUserInfoMapper.java
src/main/java/com/zsoft/wx/domain/: ArticlePo.java  FaceiconPo.java
src/main/java/com/zsoft/wx/domain/inbound/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/zsoft/wx/domain/outbound/: Article.java  BaseMessage.java  CustomImage.java  CustomText.java  CustomVoice.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/zsoft/wx/interceptor/: CommonInterceptor.java
src/main/java/com/zsoft/wx/mapping/: TowallMessageMapper.xml  TowallUserMapper.xml  WxUserInfoMapper.xml
src/main/java/com/zsoft/wx/model/: TowallMessage.java  TowallUser.java  WxUserInfo.java
src/main/java/com/zsoft/wx/service/: WxService.java  WxtowallService.java
src/main/java/com/zsoft/wx/service/impl/: WxServiceImpl.java  WxtowallServiceImpl.java
src/main/java/com/zsoft/wx/thread/: SendCustomMessageThread.java  SendCustomThread.java  UpdateUserInfoThread.java
src/main/java/com/zsoft/wx/util/: CommonUtil.java  ConversionMd5.java  FaceIconUtil.java  GetUserBaseInfoUtil.java  MessageUtil.java  MyX509TrustManager.java  ProfileUtil.java  RedisUtil.java  SignUtil.java  ThreadPoolUtil.java
src/main/profiles/local/: .gitignore  jdbc.properties  log4j.properties  prop.properties  redis.properties
src/main/resources/: mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/css/front/towall/: base.css  nian.css  wall.css
src/main/webapp/WEB-INF/views/css/front/web/: detail.css  gongsijianjie.css
src/main/webapp/WEB-INF/views/css/front/web/frame/ios_inspired/: styles.css
src/main/webapp/WEB-INF/views/js/: jquery-ui-1.10.4.custom.min.js  jquery-ui-1.8.13.min.js  jquery.cookie.js  jquery.json-2.2.min.js  jquery.pagination.js  jquery.uploadify.js  myutil.js
src/main/webapp/WEB-INF/views/js/front/towall/: rotate.js  wall.js
src/main/webapp/WEB-INF/views/js/front/web/: global.js  gongsijianjie.js  min.js  scroll.js
src/main/webapp/WEB-INF/views/pages/front/common/: header.jsp  header_noback.jsp
src/main/webapp/WEB-INF/views/pages/front/towall/: regist.jsp  wall.jsp
src/main/webapp/WEB-INF/views/pages/front/web/: gongsijianjie.jsp  hireinfo-detail.jsp  hireinfo-list.jsp  hireinfo.jsp  news-detail.jsp  news-list.jsp  publictrack.jsp
