validationQuery=SELECT 1 from dual
jdbc.driver=com.mysql.jdbc.Driver
#\u5f00\u53d1\u73af\u5883
jdbc.url=jdbc:mysql://192.168.50.23:3306/wxtowall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=wxadmin
jdbc.password=wtw_gd_321

